* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
  background-color:white;

}

.grid-body {
  display: grid;
}

/* cabecera */
.grid-cabecera > * {
  /* box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;  */
  text-align: center;
}

.header-menu {
  grid-area: header-menu;
  background-color: white;
  text-align: left;
  align-items: center;
}  

.header-logo {
  grid-area: header-logo;
  background-color: white;
}


.grid-cabecera {
  display: grid;
  gap: 10px;
  grid-template:
    "header-logo header-menu" auto;

} 


@media (min-width: 600px) {
  .grid-cabecera {
    grid-template:
      "header-logo header-menu header-menu header-menu" min-content;
  }
}

/* principal index */

.grid-container-index > * {
  /* box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px; */
  text-align: center;
}

.titulo {
  grid-area: titulo;
  background-color:white;
}

.a1 {
  grid-area: a1;
  background-color: white;
}  
.a2 {
  grid-area: a2;
  background-color: white;
}

.footer {
  grid-area: footer;
  background-color: #bbb7b7;
}



.grid-container-index {
  display: grid;
  gap: 10px;
  grid-template:
      "titulo" min-content
      "a1" 30%
      "a2" 30%
      "footer" auto; 
} 


@media (min-width: 600px) {
  .grid-container-index {
    min-height: max-content;
    grid-template:
      "titulo titulo"  20%
      "a1 a2" 60%
      "footer footer"  20% 
  }
}


/* Menu */

.menu {
  width: 100px;
  left: auto;
  position: relative;
  top: auto;
  width: auto;
  display: inline-block;
  margin: 0.5rem 0 2.5rem 1rem;
}

.menu ul {
  list-style: none;
}


.menu a {
  text-decoration: none;
  color: black;
}

.menu a:hover {
   color: #FF263F; 
}

.menu li {
  float: left;
  font-weight: 700;
  text-align: center;
  padding: 0.5rem;
  font-size: larger;
}



/* principal etapas */

.grid-container-etapas > * {
  /* box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px; */
  text-align: center;
}


.ae1 {
  grid-area: ae1;
  background-color: #f5f5f5;
}  
.ae2 {
  grid-area: ae2;
  background-color: #f5f5f5;
}

.ae3 {
  grid-area: ae3;
  background-color: #f5f5f5;
}


.grid-container-etapas {
  display: grid;
  gap: 10px;
  grid-template:
    "ae1"
    "ae2"
    "ae3"
    "footer"; 
} 

@media (min-width: 600px) {
  .grid-container-etapas {
    grid-template:
      "ae1 ae2"
      "ae3 ae3"
      "footer footer"  auto 
  } 
}


/* Nosotros */

/* .grid-container-nosotros > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  display: flex;
  align-items: center; 
  justify-content: center;
  text-align: center;
} */

.titulo-nosotros{
  grid-area: titulo-nosotros;
  background-color:white;
  display: flex;
  align-items: center; 
  justify-content: center;
  
}  

.Descripcion {
  grid-area: Descripcion;
  background-color: white;
  /* display: flex; */
  text-align: center;

}  

.grid-container-nosotros {
  display: grid;
  gap: 10px;
  grid-template:
  "titulo-nosotros" auto
  "Descripcion" 60%
  "footer" 20%; 
} 

@media (min-width: 600px) {
  .grid-container-nosotros {

  background-color: white;
    grid-template:
      "titulo-nosotros" 30%
      "Descripcion" 50%
      "footer" 20%;
  } 
}

/* Formulario */

.grid-container-formulario > * {
  /* box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px; */
  text-align: center;
}

.Cuerpo{
  grid-area: Cuerpo;
  background-color: #f5f5f5;
}  

.grid-container-formulario {
  display: grid;
  gap: 10px;
  grid-template:
  "Cuerpo" 80%
  "footer" auto; 
} 

@media (min-width: 600px) {
  .grid-container-formulario {
    grid-template:
      "Cuerpo" auto
      "footer" 20%; 
  } 
}


/* Donde */

.grid-container-donde > * {
  /* box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px; */
  text-align: center;
}

.tit1{
  grid-area: tit1;
  background-color: #f5f5f5;
}  

.map {
  grid-area: map;
  background-color: #f5f5f5;
}  

.grid-container-donde {
  display: grid;
  gap: 10px;
  grid-template:
    "tit1" 10%
    "map" 60%
    "footer" 10%; 
} 

@media (min-width: 600px) {
  .grid-container-donde {
    grid-template:
      "tit1" 10%
      "map" auto
      "footer" auto;
  } 
}
