<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto de programacion</title>
    <link rel="shortcut icon" href="/img/imagen1.jpg" type="imagen1">
    <link rel="stylesheet" href="/ccs/style.css">

</head>
<body>
    <header class="cabecera">
        <div class="header-logo"> <a href="index.html"><img src="img/logo.jpg" alt=""></a></div>
        <nav class="header-menu">
            <ul>
                <li> <a href="index.html">Inicio </a></li>
                <li><a href="etapas.html">Etapas</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contactenos</a></li>
             </ul>
        </nav>

    </header>

    <main class="Cuerpo">
    
        <section class="Sec1">
            <br>
            <br>
            <br>
    

        </section>


        <section>
            <div class="etapas" >

                <div class="opcion">
                    <h1 class="titulo">Curso Introductorio</h1>
                    <p class="item">
                        Tu primer paso en programación. Aprendé desde cero y descubrí si programar es para vos.
                    </p>
                </div> 
                <div class="opcion">
                    <h1 class="titulo">Desafío de codificación</h1>
                    <p class="item">
                        Si manejás los temas del Curso Introductorio, rendí el Coding Challenge para ingresar a nuestros programa de entrenamiento.
                    </p>
                </div> 

            </div>

            <div class="etapas" >

                <div class="opcion">
                    <h1 class="titulo">Programa de entrenamiento.</h1>
                    <p class="item">
                        Cursos de entrenamiento intensivo que garantizan el ingreso a la industria IT.
                    </p>
                </div> 
                <div class="opcion">
                    <h1 class="titulo"></h1>
                    <p class="item">
                    
                    </p>
                </div> 

            </div>


        </section>

    </main>
    <footer class="Pie">
         <a href="contacto@elmaejor.com">contacto@elmaejor.com</a>
    </footer>
</body>
</html>
    
