<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto de programacion</title>
    <link rel="shortcut icon" href="/img/imagen1.jpg" type="imagen1">
    <link rel="stylesheet" href="/ccs/style.css">
</head>
<body>

    <header class="cabecera">
        <div class="header-logo"> <a href="index.html"><img src="img/logo.jpg" alt=""></a></div>
        <nav class="header-menu">
            <ul>
                <li> <a href="index.html">Inicio </a></li>
                <li><a href="etapas.html">Etapas</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="#">Contactenos</a></li>
            </ul>
        </nav>

    </header>
 
    <main class="Cuerpo">
    
        <section class="Sec1">
            <h1>
             <br>
             
             <h1>Aprendé a programar. Cambiá tu vida</h1>

                <p>Te acompañamos hasta tu primer trabajo en IT</p>
                <br>
        </section>

        <section class="Contenedor">
            
            <section class="Sec2">
                <article>
                    <p>¡Ser un Web Developer en Latinoamérica es posible! Conoce los fundamentos de la programación, crea tu primer sitio web, un blog y tiendas en línea con Wordpress y descubre herramientas aquí.</p>
                </article>

            </section>

            <section class="Sec3">
                <article>
                    <p>
                        <p><img src="/img/Programador.png" alt="Programador" width="100%" height="100%" /></p>

                    </p>
                </article>

            </section>
    
        </section>
    </main>
    <footer class="Pie">
         <a href="contacto@elmaejor.com">contacto@elmaejor.com</a>
    </footer>
</body>
</html>