<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto de programacion</title>
    <link rel="shortcut icon" href="/img/imagen1.jpg" type="imagen1">
    <link rel="stylesheet" href="/ccs/style.css">
</head>
<body>

    <header clas="cabecera">
        <div class="header-logo"> <a href="index.html"><img src="img/logo.jpg" alt=""></a></div>
        <nav class="header-menu">
            <ul>
                <li> <a href="index.html">Inicio </a></li>
                <li><a href="etapas.html">Etapas</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contactenos</a></li>
            </ul>
        </nav>

    </header>
    <main class="Cuerpo">
    
        <section class="Sec1">
            <br>
            <br>
            <h1>CONOCÉ INSTITUTO "El Mejor"</h1>
            <br>
            <p>
                Nuestro objetivo es ayudarte a conseguir tu primer trabajo en programación, no importa tu edad ni de dónde vengas.
            </p>
            <br>             
            <p>
                ¡Nos apasiona lo que hacemos y siempre vamos por más!
            </p>
        </section>
    </main>
    <footer class="Pie">
         <a href="contacto@elmaejor.com">contacto@elmaejor.com</a>
    </footer>

    
</body>
</html>